# Generated by Django 5.0.2 on 2024-04-08 22:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='grantgoal',
            name='final_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
